{Block:{name:"minecraft:bee_nest",states:{direction:0,honey_level:0},version:17879555},Count:64b,Damage:0s,Name:"minecraft:bee_nest",WasPickedUp:0b,tag:{,ench:[{id:28s,lvl:1s}],Occupants:[{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~1 ~ ~ ~69 ~ ~ minecraft:deny
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~8 ~1 ~ ~8 ~4 ~ minecraft:coal_ore
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~9 ~1 ~ ~22 ~4 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~23 ~1 ~ ~23 ~4 ~ minecraft:stone 3
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~48 ~1 ~ ~48 ~4 ~ minecraft:wool 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~49 ~1 ~ ~62 ~4 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~3 ~5 ~ minecraft:stone 6
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~4 ~5 ~ ~7 ~5 ~ minecraft:wool 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~8 ~5 ~ minecraft:noteblock
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~9 ~5 ~ ~12 ~5 ~ minecraft:planks 4
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~13 ~5 ~ minecraft:orange_glazed_terracotta
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~14 ~5 ~ ~22 ~5 ~ minecraft:log 10
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~23 ~5 ~ minecraft:soul_sand
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~24 ~5 ~ ~27 ~5 ~ minecraft:wool 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~28 ~5 ~ minecraft:log 2
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~43 ~5 ~ minecraft:concrete 7
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~44 ~5 ~ ~47 ~5 ~ minecraft:wool 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~48 ~5 ~ minecraft:log2 8
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~49 ~5 ~ ~52 ~5 ~ minecraft:planks 4
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~53 ~5 ~ ~57 ~5 ~ minecraft:log 10
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~58 ~5 ~ ~62 ~5 ~ minecraft:quartz_block 1
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~63 ~5 ~ ~67 ~5 ~ minecraft:wool 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~3 ~6 ~ ~3 ~19 ~ minecraft:stonebrick
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~4 ~6 ~ ~7 ~19 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~8 ~6 ~ ~8 ~19 ~ minecraft:wool 12
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~9 ~6 ~ ~12 ~19 ~ minecraft:planks 3
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~13 ~6 ~ ~22 ~19 ~ minecraft:yellow_glazed_terracotta
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~23 ~6 ~ ~23 ~9 ~ minecraft:stained_hardened_clay 12
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~24 ~6 ~ ~27 ~9 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~28 ~6 ~ ~28 ~9 ~ minecraft:stone 4
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~43 ~6 ~ ~43 ~9 ~ minecraft:nether_brick
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~44 ~6 ~ ~47 ~9 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~48 ~6 ~ ~48 ~9 ~ minecraft:planks 4
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~49 ~6 ~ ~52 ~9 ~ minecraft:planks 3
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~53 ~6 ~ ~57 ~14 ~ minecraft:yellow_glazed_terracotta
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~58 ~6 ~ ~62 ~19 ~ minecraft:snow
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~63 ~6 ~ ~67 ~19 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~23 ~10 ~ ~27 ~10 ~ minecraft:planks 2
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~28 ~10 ~ minecraft:stained_hardened_clay 12
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~29 ~10 ~ ~42 ~14 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~43 ~10 ~ minecraft:log2 8
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~44 ~10 ~ ~47 ~10 ~ minecraft:planks 4
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~48 ~10 ~ ~48 ~14 ~ minecraft:planks 2
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~49 ~10 ~ ~52 ~14 ~ minecraft:yellow_glazed_terracotta
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~23 ~11 ~ ~27 ~19 ~ minecraft:yellow_glazed_terracotta
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~28 ~11 ~ ~28 ~14 ~ minecraft:stained_hardened_clay 7
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~43 ~11 ~ ~43 ~14 ~ minecraft:planks 4
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~44 ~11 ~ ~47 ~14 ~ minecraft:planks 3
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~28 ~15 ~ ~42 ~73 ~ minecraft:yellow_glazed_terracotta
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~43 ~15 ~ ~47 ~19 ~ minecraft:yellow_glazed_terracotta
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~48 ~15 ~ ~57 ~19 ~ minecraft:snow
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~8 ~20 ~ ~8 ~24 ~ minecraft:coal_ore
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~9 ~20 ~ ~22 ~24 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~23 ~20 ~ ~23 ~74 ~ minecraft:stained_hardened_clay 14
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~24 ~20 ~ ~27 ~73 ~ minecraft:planks 3
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~43 ~20 ~ ~47 ~73 ~ minecraft:snow
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~48 ~20 ~ ~48 ~88 ~ minecraft:wool 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~49 ~20 ~ ~52 ~88 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~53 ~20 ~ ~62 ~24 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~18 ~25 ~ ~18 ~88 ~ minecraft:stained_hardened_clay 9
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~19 ~25 ~ ~22 ~88 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~24 ~74 ~ ~27 ~88 ~ minecraft:concrete 6
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~28 ~74 ~ minecraft:wool 6
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~29 ~74 ~ ~42 ~74 ~ minecraft:planks 2
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~43 ~74 ~ ~43 ~83 ~ minecraft:wool
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~44 ~74 ~ ~47 ~88 ~ minecraft:snow
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~23 ~75 ~ ~23 ~88 ~ minecraft:red_glazed_terracotta
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~28 ~75 ~ ~28 ~89 ~ minecraft:concrete 6
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~29 ~75 ~ ~32 ~93 ~ minecraft:wool 6
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~33 ~75 ~ ~42 ~83 ~ minecraft:wool 6
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~33 ~84 ~ minecraft:stained_hardened_clay 6
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~34 ~84 ~ ~37 ~84 ~ minecraft:dirt
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~38 ~84 ~ ~42 ~84 ~ minecraft:pink_glazed_terracotta
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~43 ~84 ~ ~43 ~88 ~ minecraft:snow
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~33 ~85 ~ ~33 ~93 ~ minecraft:nether_brick
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~34 ~85 ~ ~37 ~98 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~38 ~85 ~ ~38 ~93 ~ minecraft:concrete
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~39 ~85 ~ ~42 ~93 ~ minecraft:snow
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~18 ~89 ~ minecraft:stone 3
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~19 ~89 ~ ~22 ~89 ~ minecraft:wool 8
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~23 ~89 ~ minecraft:stained_hardened_clay 10
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~24 ~89 ~ ~27 ~89 ~ minecraft:netherrack
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~43 ~89 ~ minecraft:stone 6
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~44 ~89 ~ ~47 ~89 ~ minecraft:coal_ore
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~48 ~89 ~ minecraft:stone 6
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~49 ~89 ~ ~52 ~89 ~ minecraft:wool 8
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~23 ~90 ~ ~23 ~93 ~ minecraft:deny
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~24 ~90 ~ ~27 ~93 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~28 ~90 ~ ~28 ~93 ~ minecraft:stone 2
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~43 ~90 ~ ~43 ~93 ~ minecraft:nether_brick
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~44 ~90 ~ ~47 ~93 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~48 ~90 ~ ~48 ~93 ~ minecraft:wool
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~23 ~94 ~ minecraft:stone 4
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~24 ~94 ~ ~27 ~94 ~ minecraft:clay
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~28 ~94 ~ minecraft:stained_hardened_clay 10
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~29 ~94 ~ ~32 ~94 ~ minecraft:netherrack
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~33 ~94 ~ ~33 ~98 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~38 ~94 ~ minecraft:deny
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~39 ~94 ~ ~42 ~94 ~ minecraft:log2
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~43 ~94 ~ minecraft:wool 8
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~44 ~94 ~ ~47 ~94 ~ minecraft:clay
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~28 ~95 ~ ~28 ~98 ~ minecraft:wool 7
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~29 ~95 ~ ~32 ~98 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~38 ~95 ~ ~42 ~98 ~ minecraft:concrete 15
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~43 ~95 ~ ~43 ~98 ~ minecraft:iron_block
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"setblock ~28 ~99 ~ minecraft:log 2
",Persistent:1b,Ticking:1b,TicksLeftToStay:0}},{ActorIdentifier:"minecraft:command_block_minecart<>",SaveData:{Command:"fill ~29 ~99 ~ ~42 ~99 ~ minecraft:stone 3",Persistent:1b,Ticking:1b,TicksLeftToStay:0}}],display:{Lore:["by shnags"],Name:"shlong"}}}